# Gemini-AI-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/gemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gemini/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sample/gemini/di/: Gemini.kt  GeminiQualifier.kt
app/src/main/java/com/sample/gemini/presentation/component/: AppHeader.kt  ChatBoxView.kt
app/src/main/java/com/sample/gemini/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/gemini/presentation/ui/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/sample/gemini/presentation/ui/home/: Home.kt
app/src/main/java/com/sample/gemini/presentation/ui/image/: Image.kt  ImageViewModel.kt
app/src/main/java/com/sample/gemini/presentation/ui/text/: Text.kt  TextViewModel.kt
app/src/main/java/com/sample/gemini/ui/presentation/Text/: Text.kt  TextViewModel.kt
app/src/main/java/com/sample/gemini/ui/presentation/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/sample/gemini/ui/presentation/component/: AppHeader.kt  ChatBoxView.kt
app/src/main/java/com/sample/gemini/ui/presentation/home/: Home.kt
app/src/main/java/com/sample/gemini/ui/presentation/image/: Image.kt  ImageViewModel.kt
app/src/main/java/com/sample/gemini/ui/presentation/text/: Text.kt  TextViewModel.kt
app/src/main/java/com/sample/gemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cancel.xml  chat.xml  gemini_logo.xml  ic_back.xml  ic_launcher_foreground.xml  ic_send.xml  image_input.xml  image_plus.xml  text_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sample/gemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
